# Basics
SECRET_KEY=
ENVIRONMENT=dev

# Sentry
SENTRY_DSN=

# Authentication
TENANT_ID=9b5ff18e-53c0-45a2-8bc2-9c0c8f60b2c6
APP_CLIENT_ID=
OPENAPI_CLIENT_ID=

# Databases, cache etc. WARNING: Do not have slash (`/`) in the passwords!
REDIS_PASSWORD=
{% if cookiecutter.sqlmodel == 'True' %}POSTGRES_PASSWORD={% endif %}
