INTILITY_TENANT_ID=9b5ff18e-53c0-45a2-8bc2-9c0c8f60b2c6
APP_CLIENT_ID=ea2baee0-5a49-4bc1-a653-f0e8613382f1

# Optional for Azure Application Insights
#APPINSIGHTS_INSTRUMENTATIONKEY=

# Optional for Database Connection String
#DB_CONNECTION_STRING=
MONGO_DB_CONNECTION_STRING=mongodb://node-template-test:zCeeb87m9MuFgtZpJJaS6HcHLDDfvKdL0UYJ70rXyvL9tW34N10fjqxOoUkKKnaKGpfcQrcMagSK2iAhZpPXFA==@node-template-test.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@node-template-test@

# Optional for custom port
#PORT=

# Optional for Sentry logging
#SENTRY_DSN=

# Optional for disabling colors in terminal
#NO_COLOR=