apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: gitlab-pull-secret
stringData:
  .dockerconfigjson: "{\"auths\":{\"{{ .Values.registry.url }}\":{\"username\":\"{{ .Values.registry.user }}\",\"password\":\"{{ .Values.registry.password }}\"}}}"
